<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#D3E8DA">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/splash1_circle_light_bg"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/splash2_ic_modern_campus" />  <!-- Theme color icon, not white -->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campus Connect"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#1A3A4A"/>
    <Button
        android:id="@+id/btnStudent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Student Sign Up"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1A3A4A"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnTeacher"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Teacher Sign Up"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1A3A4A"/>

</LinearLayout>
